# HALPP-WebApp

./: .project  pom.xml
src/main/java/com/halpp/: Authentication.java
src/main/java/com/halpp/chapters/: Chapter.java
src/main/java/com/halpp/users/: Abstinence.java  AbstinenceResults.java  Login.java  Push.java  Signup.java  SignupUser.java
src/main/webapp/WEB-INF/: web.xml
